@import 'bootstrap'

img
  max-width: 100%

  &.centered
    margin-left: auto
    margin-right: auto
    display: block

figure
  &.image
    text-align: center
    margin: 40px 0

.site-heading
  padding: 250px 0
